name = booty_box
title = booty_box
description = a chest which contains rewards for every player.
author = flux
license = AGPL_v3
version = 2022-11-06
min_minetest_version = 5.6.1
depends = flow, fmod, futil
optional_depends = default
