name = booty_box
title = booty_box
description = a chest which contains rewards for every player.
website = https://content.minetest.net/packages/rheo/booty_box/
author = flux
license = LGPL-3.0-or-later
version = 2022-11-06
min_minetest_version = 5.7.0
supported_games = *
depends = flow, fmod, futil
optional_depends = default
